#include <winresrc.h>
#include "../../source/win32/win32_resources.h"

#define VER_COMMA 1,0,0,0
#define VER_STR "1.0.0.0\0"

#define VER_FILEVERSION VER_COMMA
#define VER_FILEVERSION_STR VER_STR
#define VER_PRODUCTVERSION VER_COMMA
#define VER_PRODUCTVERSION_STR VER_STR
#define VER_COMPANYNAME_STR "\0"
#define VER_FILEDESCRIPTION_STR "Northstar launcher\0"
#define VER_LEGALCOPYRIGHT_STR "Licensed under the MIT license.\0"
#define VER_ORIGINALFILENAME_STR "NorthstarCLauncher.exe\0"
#define VER_PRODUCTNAME_STR "NorthstarCLauncher\0"

LAUNCHER_WIN32_ICON_32X32 ICON "launcher_32x32.ico"
